[users]
root=$shiro1$SHA-256$500000$vfsgAwBR0bIA1kU4BGR7PA==$bl/ypvNn4Ilgm0SmoNdh6IzT0MZm5v5w1obbRqh9h0U=,query-catalog,root,admin,repository-admin
uniuser=$shiro1$SHA-256$500000$HwVexrHNiTsNqwTrezktNw==$lFsugBNSJZ6H5Geux7UIn7dbtGeUvWJ6wmOq9Ie8M3M=,query-catalog,root,admin,repository-admin
guest=$shiro1$SHA-256$500000$LfRhn0llK8cvCzTQO7mBog==$4KC2ZcIp7Qneo3jSybwm41ZqdEVDqeZbXXBTwFmxZcs=,guest,ontology-view
John Doe=$shiro1$SHA-256$500000$DzHydEWACDkuq+u0bA/lQg==$GFEllCaBLyfCSk+O7fiPcctuVpI26yuGk1NHdOrhRTc=,repository-admin,admin,root
