<semantic-form for-class="http://parliament.uk/ontologies/place/Geometry" new-subject-template="http://example.com/records/{{UUID}}">
  <semantic-form-hidden-input for="http://www.w3.org/1999/02/22-rdf-syntax-ns#type" default-value="http://parliament.uk/ontologies/place/Geometry"></semantic-form-hidden-input>
  
  <semantic-form-auto-input for="http://parliament.uk/ontologies/place/coordinateSystem"></semantic-form-auto-input>
  <semantic-form-auto-input for="http://parliament.uk/ontologies/place/latitude"></semantic-form-auto-input>
  <semantic-form-auto-input for="http://parliament.uk/ontologies/place/longitude"></semantic-form-auto-input>
  
  <div class="semantic-form-footer-buttons">
    <button name="submit" class="btn btn-primary">Save</button>
    <button name="reset" class="btn btn-secondary">Reset</button>
  </div>
</semantic-form>